SecRule REQUEST_LINE "@contains genaro" \
    "id:681207,\
    phase:1,\
    deny,\
    t:none,\
    msg:'Genaro Testing',\
    logdata:'Genaro has been found in the URL requested',\
    tag:'genaro-test',\
    tag:'paranoia-level/4',\
    ver:'GENARO_CRS/1.0.0',\
    severity:'ERROR',\
    setvar:'tx.anomaly_score_pl2=+%{tx.critical_anomaly_score}'"
